.container-fluid {
    max-width: 100%;
    margin:0 auto;
    margin-bottom:60px;
    
}

 #bg-img  {
    max-width:100%;
    min-height: 100vh;
    background:  url(./assets/home-bg1.jpg); 
    margin-bottom: -53px;     
    background-repeat: no-repeat;
   


}
#img1 {
    background: url(./assets/home-bg-2.png);
    max-width: 100%;
    min-height: 760px
} 

:root {
    --item-count:8;
    --width:100px;
    --height:30px;
    --durartion:10s;
}
  
#logo-slider {
    margin-bottom:62px ;
}


 /* brand logos */


 /* .logo-wrapper {
    max-width:277px;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

 } */

 .brand-logos {
    display: flex;
    gap:20px;
 }

 .brand-logos > img{
    width: 100%;
    height:var(--height);
    position: relative;
    overflow: hidden;

 }
 .brand-logos > img {
    /* position: absolute; */
    /* width: var(--width); */
    /* height: var(--height); */
    object-fit: contain;
    left:100%;
    animation: autoRunSlider var(--durartion)
    linear infinite;
    animation-delay: calc((var(--pos)-1)*(var(--durartion) / var(--item-count)));

 }

 @keyframes autoRunSlider {

    from {
        left:100%;

    }
    to {
        left:calc(var(--width)*-1)
    }
 }

  /* banner */

  .banner-box {
     display: flex;
     justify-content: center;
     gap: 30px
  } 


 .banner-wrap {
   
    max-width: 350px;
    position: relative;
    margin-bottom: 62px;
}

.banner-wrap img {
    width:100%;
    height:100%;
}


.des-box {
    position: absolute;
    top: 20%;
    max-width: 300px;
    
}

.banner-h4 {
    font-size:31px;
    color:white;
    text-align: center;
    padding: 5px 10px;

}
.banner-p {
    font-size:14px;
    color: white;
    text-align: center;
}

.banner-button {
    
    padding:10px 20px;
    border:1px solid #fcb941;
    border-radius: 5px 5px 5px 5px;
    font-size: 15px;
    letter-spacing: 1.3px;
    background-color: transparent;
    color:#fcb941;
}

.button-wrap { 
    display: flex;
    justify-content: center;
    align-items: center;
}

.sale-banner {
    display: grid;
    place-content: center;
}

.sale-banner img {
    max-width:180px;
}

.banner-p2 p {
    font-size: 11px;
    text-align: center;
}

.banner-3 .des-box {
    top:8%;
    left: 9%;
}

.banner-3 {
    color: white;
}


/* grid banner */


.grid-banner-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.gird-banner-wrap1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:3 ;
    position: relative;
}

.grid-banner-box img {
    width:100%;
    height:100%;
}

.grid-content {
    position:absolute;
    top:30%;
    text-align:center;
}
.gird-banner-wrap2 {
    position: relative;
}

.content-box {
    position: absolute;
    top: 13%;
    left: 6%;
    text-align: center;
    max-width: 155px
}
.content-box2 {
    position: absolute;
    top:14%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.content-box3 {
    position: absolute;
    top:20%;
    left: 38%;
    text-align:center;
    max-width: 330px;
}
.content-box4 {
    position: absolute;
    top:20%;
    left: -9%;
    max-width: 330px;
    text-align:center;
}
.content-h {
    font-size: 30px;
    text-align: center;
}
.content-p {
    font-size: 13px;
}

.grid-p p{
    font-size:30px !important;
    color: white;
}

.grid-h {
    font-size: 50px;
    color:white
}

.gird-p2 p {
    font-size: 13px !important;
    margin-bottom:20px;
}

 /* video styles here */

 


  #video {
  
    background: url(./assets/video-bg-1.jpg);
    min-height: 70vh;
    max-width: 100%;
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
    background-repeat: no-repeat;
    display: grid;
    place-content: center;
    text-align: center;
    margin-bottom: 50px;

}



/* form */

#stay-form {
    margin-bottom:50px;
}
.form-content {
    display: flex;

}
.stay-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stay-h2 {
     font-size:30px;
     
}
.stay-h4 {
     font-size:13px;
     color:var(--secondary-color)
     
}

.form-content {

    display: flex;
    width: 500px;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding-bottom: 15px;
}

.input {
    display: flex;
    flex-basis: 75%;

}

#user-email {
    width:100%;
    border:none;
    padding:10px 15px
}
.form-btn {
    display: flex;
    flex-basis:23%;
}
.form-btn button {
    width:100%;
    border:none;
    background:transparent;
    color:#fcb941
}

/* cards */

.blog-card {
    display: flex;
    justify-content: center;
    gap: 41px;
}

.blog-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card-des {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}